ÀÄULTRASONICO
   ÀÄMAIN  0/199  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/48  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@const701  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@delay_us1  0/17  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@ADDFF  0/323  Ram=16
      ÃÄ@SFTOI  0/33  Ram=4
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGCN7_723  0/89  Ram=5
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/52  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_LU_723  0/101  Ram=9
      ³  ÀÄlcd_putc  0/52  Ram=1
      ³     ÀÄ*
      ÃÄlcd_putc  0/52  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/52  Ram=1
      ³  ÀÄ*
      ÀÄlcd_putc  0/52  Ram=1
         ÀÄ*
