004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 distancia
022-023 vtimer1
024-027 tiempo
028     @TRIS_C
029-02A @ITOF.P1
029     lcd_init.i
029     @PSTRINGCN7_660.P1
029-02C @SFTOI.P2
029-02C @MULFF.P3
029-02A @PRINTF_LU_660.P4
029     MAIN.@SCRATCH1
02A     @delay_us1.P1
02A     lcd_init.@SCRATCH1
02A     MAIN.@SCRATCH2
02A     @PSTRINGCN7_660.@SCRATCH1
02B     MAIN.@SCRATCH3
02B     @PSTRINGCN7_660.@SCRATCH2
02B     @PRINTF_LU_660.@SCRATCH1
02C     MAIN.@SCRATCH4
02C     @PSTRINGCN7_660.@SCRATCH3
02C     @PRINTF_LU_660.@SCRATCH2
02D-030 @ADDFF.P1
02D-030 @MULFF.P2
02D     @PSTRINGCN7_660.@SCRATCH4
02D     @PRINTF_LU_660.@SCRATCH3
02E     @PRINTF_LU_660.@SCRATCH4
02F     @PRINTF_LU_660.@SCRATCH5
030     @PRINTF_LU_660.@SCRATCH6
031-034 @ADDFF.P1
031     @MULFF.@SCRATCH1
031     @PRINTF_LU_660.@SCRATCH7
032     lcd_putc.c
032     @MULFF.@SCRATCH2
033     @delay_ms1.P1
033     lcd_gotoxy.x
033     @MULFF.@SCRATCH3
034     lcd_gotoxy.y
034     @MULFF.@SCRATCH4
035     lcd_gotoxy.address
035     @MULFF.@SCRATCH5
035     @ADDFF.@SCRATCH1
036     lcd_gotoxy.@SCRATCH1
036     @ADDFF.@SCRATCH2
037     lcd_send_byte.address
037     @ADDFF.@SCRATCH3
038     lcd_send_byte.n
038     @ADDFF.@SCRATCH4
039     lcd_read_byte.low
039     lcd_send_byte.@SCRATCH1
039     @ADDFF.@SCRATCH5
03A     lcd_send_nibble.nibble
03A     lcd_read_byte.high
03A     @ADDFF.@SCRATCH6
03B.0   lcd_read_nibble.retval_0
03B     lcd_read_nibble.retval
03B.1   lcd_read_nibble.retval_1
03B.2   lcd_read_nibble.retval_2
03B.3   lcd_read_nibble.retval_3
03B     lcd_read_byte.@SCRATCH1
03B     @ADDFF.@SCRATCH7
03C     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const688.call
000016  @delay_ms1
00002A  lcd_send_nibble
000056  lcd_read_nibble
00007B  lcd_send_byte
00007F  lcd_read_byte
0000B8  lcd_init
0000E8  @delay_us1
0000F9  @ITOF
000116  @MULFF
00018B  @ADDFF
0002CE  @SFTOI
0002EF  lcd_putc
000306  lcd_gotoxy
000323  @PSTRINGCN7_660
00037C  @PRINTF_LU_660
0003E1  MAIN
0003E1  @cinit1
0003ED  @cinit2

Project Directory:
    E:\Martin Hdez\Desktop\CCS 16F\877A\Práctica 17\

Project Files:
    ULTRASONICO.c                                           [24-feb.-22 15:32  CRC=7D83E5AF]
    ..\..\..\..\..\Program Files\PICC\Devices\16F877A.h     [15-ene.-18 15:53  CRC=63418C39]
    flex_lcd.h                                              [24-feb.-22 15:28  CRC=282E02A0]

Source signature=31217728
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4378

Units:
    ULTRASONICO (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ULTRASONICO.xsym
    Errors:      ULTRASONICO.err
    Ext Symbols: ULTRASONICO.esym
    INHX8:       ULTRASONICO.hex
    Symbols:     ULTRASONICO.sym
    List:        ULTRASONICO.lst
    Debug/COFF:  ULTRASONICO.cof
    Project:     ULTRASONICO.ccspjt
    Call Tree:   ULTRASONICO.tre
    Statistics:  ULTRASONICO.STA
